.modal-contribution-status {
  width: 1163px;

  .big-data-items>.big-data-item:first-of-type .big-data-label {
    width: 80px;
    margin-left: auto;
    margin-right: auto;
  }
}

.contribution-title {
  font-size: 25px;
}

.contribution-description {
  font-size: 16px;
  color: #414141;
}

#chart {
  height: 360px;
  position: relative;
  width: 360px;
}
.tooltipChart {
  background: #eee;
  box-shadow: 0 0 5px #999999;
  color: #333;
  display: none;
  font-size: 12px;
  left: 130px;
  padding: 10px;
  position: absolute;
  text-align: center;
  top: 95px;
  width: 80px;
  z-index: 10;
}
.legend {
  font-size: 12px;
}
rect {
  stroke-width: 2;
}

.donut-charts {
  display: flex;
}

.donut-chart {
  flex: 1;
  text-align: center;

  label {
    font-size: 14px;
    font-weight: normal;
    color: #79808a;

  }

  &:not(:last-child) {
    border-right: 1px solid lightgrey;
  }

  &:first-of-type {
    label {
      width: 100px;
    }
  }
}