.milestone-contributer:not(:last-of-type) {
  margin-bottom: 25px;
}

.contributer-image {
  position: relative;
  margin-right: 9px;

  &>img {
    width: 56px;
  }
}

.contributer-percentage {
  position: absolute;
  left: 8px;
  bottom: -11px;
  height: 24px;
  width: 70%;
  padding: 3px 5px;
  border-radius: 20px;
  background: #7092d6;
  color: white;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}

.contributer-realname {
  font-size: 20px;
  font-weight: lighter;
}

.contributer-username {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: bold;
}
