.list-row {
  border-bottom: 1px solid #eee;

  &.active  { 
    background-color: #f0f0f0; 
    font-weight: bold;
  }
}

.list-row-toggle {
  border-bottom: 1px solid #eee;
  background-color: #f0f0f0;
}