

/********* Total Value *********/
.milestone-total-value {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 8px;
}

.milestone-total-value-icon {
  vertical-align: text-bottom;
}

.milestone-total-value-number {
  font-size: 30px;
  font-weight: bold;  
}

.milestone-total-value-token {

}

.milestone-total-value-text {

}

/********* Contributers *********/
.milestone-contributers {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 8px;
}

.milestone-contributers-header {
  
}

.milestone-contributers-header-text {
  font-weight: bold;
}

.milestone-contributers-list {

}

.milestone-contributers-list-item {

}