.choose-contributors {

  .chosen-image {
    width: 48px;
    height: 48px;
    margin-right: 10px;
    border-radius: 15%;
  }

  .chosen-name {
    margin: 4px 0 0 0;
  }

  .chosen-fullname {
    font-size: 16px;
    font-weight: normal;
  }

  .chosen-right {
    margin-top: 12px;
  }

  .chosen-percentage {
    display: inline-block;
    font-size: 16px;

    input {
      border: 0;
      background-color: transparent;
      margin-right: -24px;
    }

    input:focus,
    input:hover {
      background-color: #e2e9f7;
      border: 1px solid #ccc;
      margin-right: 0;
    }

  }

  .remove-contributor {

  }

}