.modal[size="add-contribution"] {
  &>.modal-dialog {
    width: 888px;
  }
  .modal-body{
    section:first-of-type {
      display: flex;
      justify-content: space-around;

      &>div {
        width: 300px;
      }
    }
  }
  .modal-footer {
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
}